TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase261676855277436928
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgxODE1ODI0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.Oi-G5B5YOHs9dRbsmZ8cfCKsMhj1K0VZ0blK0g4ebbU
TARO_APP_NAME=皖美

TARO_APP_APP_ID=app-8f89mleb1ts1
